# ALIVIA2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alivia2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  alivia2.cpp
app/src/main/java/com/example/alivia2/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/alivia2/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/alivia2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_alivia_logo.xml  ic_check_circle_outline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alivia2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
